spring.application.name=agent
spring.datasource.url=jdbc:postgresql://localhost:5432/cites_saas
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Libertycyty9910
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Logging para Security y JWT
#logging.level.com.codesdf.unimatch.security=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.filter=DEBUG

# JWT Configuration
#app.jwt.secret=miClaveSecretaSuperSeguraQueTieneMasDe64CaracteresParaHS512Algorithm1234567890
#app.jwt.expiration=86400000

# JWT Configuration
security.jwt.secret=miClaveSecretaSuperSeguraQueTieneMasDe64CaracteresParaHS512Algorithm1234567890
security.jwt.expiration=86400000





# Servidor
server.port=8080
server.servlet.context-path=/api